<!DOCTYPE html>
<html>
<head>
	<metacharset= "utf-8"/> 
	<metaname="keywords" content="test, page, web"/>
	<linktype="text/css" rel="path/style.css" />
	<title> DP Link </title>
	<script> <!--JS Scripts --> </script>
	<link rel="stylesheet" type="text/css" href="login_page.css"/>
</head>
<body>
	<header> Login Page </header>
	<form action="/action_page.html" method="get">
		First Name: <input type="FIRST_NAME" name="first name"/> <br>
		Last Name: <input type="LAST_NAME" name="last name"/> <br> <br>
		Password: <input type="PASSWORD" name="password"/> <br ><br>
	</form>
	<input type="submit" name="log_in" value="LOG IN"/>
</body>
</html>
