<!DOCTYPE html>
<html>
<head>
	<metacharset= "utf-8"/> 
	<metaname="keywords" content="test, page, web"/>
	<linktype="text/css" rel="path/style.css" />
	<title> DP Link </title>
	<script> <!--JS Scripts --> </script>
	<link rel="stylesheet" type="text/css" href="main_page.css"/>
</head>
<body>
	<header>
		<h1> Welcome to DP Link </h1>
		<img id="logo" src="https://cdn.pixabay.com/photo/2014/04/03/11/07/pharmacy-311773_960_720.png" alt="logo"/>
	</header> <br> <br>
	<div id="paratext">	Where Doctors and Patients can know about each other... </div> <br> <br> <br>
	<div id="links">
		<a href="File:///Users/maximeratelet/Documents/ECE/COURS/ING4/MAJEURE/LAMP/PROJECT/register_page.html"> <p> REGISTER 	</p> </a>
		<a href="File:///Users/maximeratelet/Documents/ECE/COURS/ING4/MAJEURE/LAMP/PROJECT/login_page.html"> LOGIN </a> 
	</div> <br> <br> <br>
	<footer> NOEL | RATELET TECHS - All Rights Reserved - 2018 </footer>
</body>
</html>