<!DOCTYPE html>
<html>
<head>
	<metacharset= "utf-8"/> 
	<metaname="keywords" content="test, page, web"/>
	<linktype="text/css" rel="path/style.css" />
	<title> DP Link </title>
	<script> <!--JS Scripts --> </script>
	<link rel="stylesheet" type="text/css" href="register_page.css"/>
</head>
<body>
	<header> Register Page </header>
	<form action="/action_page.html" method="get">
		<p>
			<label for="first name"> First Name: </label>
			<input type="text" name="first name" id="first name" placeholder="ex: Sean"/> <br>
			<label for="last name"> Last Name: </label>
			<input type="text" name="last name" id="last name" placeholder="ex: BROWN"/> <br>
			<label for="email"> email: </label>
			<input type="email" name="email" id="email" placeholder="ex: sean.brown@gmail.com" size="25" /> <br>
			<label for="birth date"> Birth Date: </label>
			<input type="date" name="birth date" id="birth date" placeholder="ex: mm/jj/aaaa"/> <br> <br>

			<label for="doctor"> DOCTOR: </label>
			<input type="radio" name="profession" value="doctor" id="doctor"/>
			<label for="patient"> PATIENT: </label>
			<input type="radio" name="profession" value="patient" id="patient"/> <br> <br>

			<label for="password"> Password: </label>
			<input type="password" name="password" id="password"/> <br>
			<label for="c_password"> Confirm your Password: </label>
			<input type="password" name="password" id="c_password"/> <br> <br>
		</p>
	</form>
	<input type="submit" name="send" value="SEND"/>
</body>
</html>